# practicalunittesting

./: demoserialization.ser  dependency.graphml  pom.xml
src/main/java/com/manors/parkview/practicalunittesting/: PracticalunittestingApplication.java
src/main/java/com/manors/parkview/practicalunittesting/bl/: Calendar.java  Car.java  DelayedEventConsumer.java  DelayedEventProducer.java  EmailServer.java  FootballTeam.java  Hello.java  HelloRedesigned.java  MailClient.java  MailServer.java  Messenger.java  Money.java  MyCollaborator.java  PIM.java  Request.java  RequestHandler.java  RequestProcessor.java  Server.java  SubjectUnderTestWithNewOperator.java  SubjectUnderTestWithNewOperatorRedesigned.java  SubjectUnderTestWithNewOperatorRefactored.java  SynchronousExecutorService.java  Task.java  TaskService.java  Template.java  TemplateEngine.java  TimeProvider.java
src/main/java/com/manors/parkview/practicalunittesting/driver/: CollectionsDriver.java  DelayedQueueDriver.java  FunctionalInterfaceDriver.java  MapIterationDriver.java  PropertiesCacheDriver.java  SerializationDriver.java  SerializationDriver2.java
src/main/java/com/manors/parkview/practicalunittesting/exception/: InvalidRequestException.java
src/main/java/com/manors/parkview/practicalunittesting/model/: Address.java  Book.java  Client.java  Customer.java  DelayedEvent.java  Discount.java  Email.java  Employee.java  Event.java  FootballTeam.java  Meeting.java  Message.java  MobilePhone.java  Money.java  Phone.java  PhoneClient.java  SUser.java  SmartPhone.java  SmartPhoneClient.java  Subscriber.java  User.java
src/main/java/com/manors/parkview/practicalunittesting/repository/: UserDAO.java
src/main/java/com/manors/parkview/practicalunittesting/service/: RaceResultsService.java  SecurityService.java  UserServiceImpl.java
src/main/java/com/manors/parkview/practicalunittesting/util/: AutomicIdGenerator.java  BookAssert.java  DemoSingletonSer.java  DiscountCalculator.java  EmployeePredicates.java  IdGenerator.java  LessThanConditional.java  PropertiesCache.java  SomeClassWithPrivateMethod.java  StringProcessor.java  SystemIdGenerator.java
src/main/resources/: application.properties  financial.csv  purchasediscount.xls  purchasediscount.xlsx
src/test/java/com/manors/parkview/practicalunittesting/: PracticalunittestingApplicationTests.java
src/test/java/com/manors/parkview/practicalunittesting/bl/: FirstMockitoTest.java  FootballTeamTest.java  HelloRedesignedTest.java  HelloTest.java  MailClientTest.java  MailClientWithoutPowermockTest.java  MessengerTest.java  MoneyExceptionText.java  MoneyJU5ParameterizedTest.java  MoneyParameterizeTest.java  MoneyTest.java  PIMTest.java  RequestHandlerTest.java  ServerTest.java  SubjectUnderTestWithNewOperatorRedesignedTest.java  SubjectUnderTestWithNewOperatorRefactoredPartialMockTest.java  SubjectUnderTestWithNewOperatorRefactoredTest.java  SubjectUnderTestWithNewOperatorTest.java
src/test/java/com/manors/parkview/practicalunittesting/driver/: AssumeTest.java  BookFestTest.java
src/test/java/com/manors/parkview/practicalunittesting/model/: ClientTest.java  FootballTeamTest.java  MobilePhoneTest.java  MoneyExceptionTest.java  MoneyExceptionText.java  MoneyJU5ParameterizedTest.java  MoneyParameterizeTest.java  MoneyTest.java  PhoneClientMockTest.java  PhoneClientTest.java  SmartPhoneClientTest.java  UserTest.java
src/test/java/com/manors/parkview/practicalunittesting/service/: RaceResultsServiceTest.java  UserServiceImplTest.java
src/test/java/com/manors/parkview/practicalunittesting/util/: AutomicIdGeneratorParallelTest.java  AutomicIdGeneratorTest.java  EmployeePredicatesTest.java  ExternalCollectionTest.java  ReadCSVJUnitParamsTest.java  ReadExcelDataTest.java  SomeClassWithPrivateMethodPowermockTest.java  SomeClassWithPrivateMethodTest.java  SystemIdGeneratorTest.java  TimeoutTest.java
